<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/oldYearHint"
        android:inputType="number"
        android:id="@+id/birthYear"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/newYearHint"
        android:id="@+id/newYear"
         />

    <Button
        android:id="@+id/findYear"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/Search"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="@string/result"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        />


</LinearLayout>